# micronautpodcast

./: .gitignore  001.html  002.html  003.html  004.html  005.html  006.html  007.html  008.html  009.html  010.html  011.html  012.html  013.html  014.html  015.html  016.html  017.html  018.html  019.html  CNAME  README.md  build.gradle  index.html  rss.xml  settings.gradle
.github/workflows/: gradle.yml  publish.yml
assets/css/: main.css
assets/templates/: audio.html  episode.html  index.html  showNotes.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/micronautpodcast/: Episode.groovy  GenerateEpisodeExtension.groovy  GenerateEpisodeTask.groovy  Podcast.groovy  PodcastMetadataExtension.groovy  PodcastSitePlugin.groovy  PodcastSiteTask.groovy
buildSrc/src/main/java/com/micronautpodcast/: Mp3.java
episodes/: E001.md  E002.md  E003.md  E004.md  E005.md  E006.md  E007.md  E008.md  E009.md  E010.md  E011.md  E012.md  E013.md  E014.md  E015.md  E016.md  E017.md  E018.md  E019.md
media/artwork-landscape.pxd/: metadata.info
media/artwork-landscape.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
media/artwork-landscape.pxd/data/: 350ED889-AD17-4173-B88C-D30198941A1E  A3983F73-EC5C-4780-80EB-6C5DC07F8EDC  B83EDF12-8441-4686-A964-2E2EDEA8229E  C859BB47-54B2-41EA-9595-F014D8408A69
media/artwork-youtube-thumbnail.pxd/: metadata.info
media/artwork-youtube-thumbnail.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
media/artwork-youtube-thumbnail.pxd/data/: 350ED889-AD17-4173-B88C-D30198941A1E  A3983F73-EC5C-4780-80EB-6C5DC07F8EDC  B83EDF12-8441-4686-A964-2E2EDEA8229E  C859BB47-54B2-41EA-9595-F014D8408A69
media/artwork-youtube-thumbnail.pxd/data/selectionForContentTransform/: meta
media/artwork-youtube-thumbnail.pxd/data/selectionForContentTransform/shapeSelection/: path
media/artwork.pxd/: metadata.info
media/artwork.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
media/artwork.pxd/data/: 05DF933E-86F8-4C56-AD45-3011FE3745E4  350ED889-AD17-4173-B88C-D30198941A1E  B83EDF12-8441-4686-A964-2E2EDEA8229E  C859BB47-54B2-41EA-9595-F014D8408A69  originalImportedContentDocumentInfo
media/twitter-image-post.pxd/: metadata.info
media/twitter-image-post.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
media/twitter-image-post.pxd/data/: 59348D36-6364-4974-8CA4-A81F60A1C586  A3983F73-EC5C-4780-80EB-6C5DC07F8EDC
