import com.micronautpodcast.PodcastSitePlugin

plugins {
  id "base"
  id "groovycalamari.podcast" version "0.0.5"
}

apply plugin: PodcastSitePlugin

podcastMetadata {
    github = 'https://github.com/micronaut-projects/'
    gitter = 'https://gitter.im/micronautfw/'
    mail = 'info@micronaut.io'
    linkedin='https://www.linkedin.com/showcase/micronaut/'
    artwork = 'https://media.micronautpodcast.com/artwork-landscape.png'
    rss = 'https://feed.micronautpodcast.com/rss.xml'
    twitter = 'micronautfw'
    radioPublic = 'https://radiopublic.com/micronaut-podcast-8XQ3Dq'
    applePodcasts = 'https://podcasts.apple.com/es/podcast/micronaut-podcast/id1592662619'
    iTunesId = '1592662619'
    amazon = 'https://music.amazon.co.uk/podcasts/59bb32ad-1c64-4982-8582-31bd8546c994'
    spotify = 'https://open.spotify.com/show/6jnGL4U0t7QqCqQ9LP0lpP'
    pocketCasts='https://pca.st/3u029uf7'
    youtube = 'https://www.youtube.com/channel/UCEWZUAC6afuExvl-V-vbRGw'
    outputDirectory = file('build/dist')
    template = file('assets/templates/index.html')
    episodeTemplate = file('assets/templates/episode.html')
    rssFile = file('build/rss.xml')
}
buildPodcastSite.dependsOn('podcastFeed')

podcast {
    episodes = file("episodes")
    title = 'The Micronaut Podcast'
    link = 'https://micronautpodcast.com'
    language = 'en'
    copyright = '&#169; 2021 Micronaut Foundation'
    description = 'Episodes cover a variety of topics surrounding the Micronaut framework.'
    author = "Sergio del Amo"
    type = 'EPISODIC'
    owner {
        name = "Micronaut Foundation"
        email = "marketing@micronaut.io"
    }
    image {
        url = "https://media.micronautpodcast.com/artwork.png"
        link = 'https://micronautpodcast.com'
        title = 'Micronaut Podcast'
        width = 3000
        height = 3000
    }
    block = false
    categories = 'TECHNOLOGY_SOFTWARE_HOWTO'
    explicit = false
}

task copyMedia(type: Copy) {
    from file("media")
    into file("build/media")
    include("*.png")    
}
build.dependsOn('copyMedia')
task copyMp3(type: Copy) {
    from file("mp3")
    into file("build/mp3")
    include("*.mp3")    
}
build.dependsOn('copyMp3')

task copyFonts(type: Copy) {
    from file("assets/fonts")
    into file("build/dist/assets/fonts")    
    include('*.eot')
    include('*.svg')
    include('*.ttf')
    include('*.woff')
    include('*.woff2')
}

task copyImages(type: Copy) {
    from file("assets/images")
    into file("build/dist/assets/images")    
    include('*.svg')
    include('*.ico')
    include('*.png')
}

task copyCss(type: Copy) {
    from file("assets/css")
    into file("build/dist/assets/css")    
    include('*.css')
}

task copyAssets {
    dependsOn 'copyCss'
    dependsOn 'copyImages'
    dependsOn 'copyFonts'
}

build.dependsOn(copyAssets)
